<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="about us">
  <link rel="apple-touch-icon" sizes="180x180" href="../images/apple-touch-icon.png">
  <link rel="shortcut icon" type="image/png" sizes="32x32" href="../images/favicon-32x32.png">
  <link rel="shortcut icon" type="image/png" sizes="16x16" href="../images/favicon-16x16.png">
  <link rel="manifest" href="../images/site.webmanifest">
  <link rel="mask-icon" href="../images/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
  <meta name="description" content="Brenden and Rebecca Are Getting Married!">
  <link rel="stylesheet" href="../styles/normalize.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Catamaran:wght@100&family=Great+Vibes&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="./styles/main.css">
  <title>Our Story</title>
</head>

<body>
  <picture>
    <source media="(min-width: 769px)" srcset="../images/hero.png">
    <source media="(min-width: 381px)" srcset="../images/hero768.png">
    <source media="(max-width: 380px)" srcset="../images/hero380.png">
    <img src="../images/hero.png" alt="Rebecca and Brenden">
  </picture>
  <header>
    <nav>
      <ul>
        <li><a href="..">Home</a></li>
        <li><a>Our Story</a></li>
        <li><a href="../contact/">Address Form</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <h1>Our Story</h1>
    <img>
  </main>
</body>

</html>